--->
HEARTS
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.8347 	 0.0541 	 2282.6000 	 24.2784 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.7753 	 0.0563 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.7919 	 0.0422 	 761.3000 	 7.2670 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.7694 	 0.0645 	 103.3000 	 5.0804 	 3.7894 	 0.0479 	 8.7445 	 0.6362
RUX-ADA: 	 0.8183 	 0.0458 	 25.5000 	 3.3838 	 1.0000 	 0.0000 	 7.8234 	 1.1017
RUX-GB: 	 0.7525 	 0.0493 	 77.8000 	 3.9192 	 2.5957 	 0.0479 	 11.8571 	 1.0498
<---

