--->
OILSPILL
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9626 	 0.0193 	 1560.0000 	 21.7578 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.9573 	 0.0186 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9626 	 0.0246 	 720.0000 	 11.5065 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9615 	 0.0250 	 73.0000 	 5.4589 	 3.5687 	 0.0603 	 13.3995 	 1.7438
RUX-ADA: 	 0.9530 	 0.0199 	 21.6000 	 6.6212 	 1.0000 	 0.0000 	 6.9252 	 2.4550
RUX-GB: 	 0.9562 	 0.0182 	 54.4000 	 9.1455 	 2.3787 	 0.0792 	 10.9861 	 3.1939
<---

