--->
MAGIC
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.8393 	 0.0075 	 3023.6000 	 14.8607 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.8399 	 0.0086 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.8714 	 0.0069 	 795.9000 	 1.8138 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.8668 	 0.0064 	 762.4000 	 17.4997 	 4.0668 	 0.0288 	 29.3878 	 1.7772
RUX-ADA: 	 0.8442 	 0.0071 	 40.5000 	 2.0616 	 1.0000 	 0.0000 	 10.7131 	 1.1762
RUX-GB: 	 0.8745 	 0.0073 	 330.4000 	 11.2889 	 2.7703 	 0.0129 	 29.6381 	 1.0176
<---

