--->
ILPD
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.6943 	 0.0605 	 2127.7000 	 20.3128 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.6943 	 0.0539 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.6528 	 0.0553 	 764.1000 	 10.9037 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.6840 	 0.0359 	 196.2000 	 4.9356 	 3.6661 	 0.0497 	 12.7802 	 1.0258
RUX-ADA: 	 0.6856 	 0.0553 	 21.3000 	 7.7981 	 1.0000 	 0.0000 	 5.6818 	 2.7121
RUX-GB: 	 0.6599 	 0.0370 	 115.3000 	 8.5212 	 2.3266 	 0.0521 	 8.4457 	 0.8968
<---

