--->
BANKNOTE
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9847 	 0.0120 	 1658.4000 	 20.3578 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.9964 	 0.0049 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9971 	 0.0048 	 789.5000 	 2.0616 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9942 	 0.0044 	 39.3000 	 11.8157 	 2.6331 	 0.0862 	 5.6045 	 1.6741
RUX-ADA: 	 0.9927 	 0.0118 	 22.1000 	 4.3000 	 1.0000 	 0.0000 	 8.7737 	 2.0193
RUX-GB: 	 0.9956 	 0.0067 	 40.8000 	 5.0359 	 2.3433 	 0.0369 	 8.1099 	 1.1568
<---

