--->
SEEDS
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9333 	 0.0486 	 1260.8000 	 29.7550 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.6524 	 0.1348 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9381 	 0.0479 	 766.5000 	 15.5322 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9381 	 0.0429 	 22.6000 	 5.4626 	 2.3889 	 0.2025 	 3.2857 	 1.1322
RUX-ADA: 	 0.5714 	 0.0797 	 3.0000 	 1.0000 	 1.0000 	 0.0000 	 1.4810 	 0.5214
RUX-GB: 	 0.9095 	 0.0497 	 16.8000 	 4.3081 	 2.0590 	 0.1713 	 3.4617 	 1.2910
<---

