--->
MUSHROOM
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9902 	 0.0049 	 1360.4000 	 9.1126 	 nan 	 nan 	 nan 	 nan
ADA: 	 1.0000 	 0.0000 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9996 	 0.0008 	 677.4000 	 11.2623 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 1.0000 	 0.0000 	 14.7000 	 4.0012 	 3.1877 	 0.3582 	 2.7995 	 0.9961
RUX-ADA: 	 0.9999 	 0.0004 	 11.6000 	 0.9165 	 1.0000 	 0.0000 	 3.3896 	 0.7273
RUX-GB: 	 1.0000 	 0.0000 	 10.4000 	 3.1686 	 2.7062 	 0.1041 	 3.4080 	 0.9769
<---

