--->
ECOLI
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.8747 	 0.0307 	 2099.0000 	 26.8626 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.6338 	 0.0831 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.8331 	 0.0541 	 784.5000 	 7.9152 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.8033 	 0.0393 	 61.8000 	 7.0399 	 2.8977 	 0.0823 	 6.5924 	 1.4828
RUX-ADA: 	 0.6547 	 0.0958 	 3.5000 	 1.2845 	 1.0000 	 0.0000 	 1.1265 	 0.3016
RUX-GB: 	 0.7174 	 0.0606 	 30.0000 	 3.9749 	 2.0407 	 0.0859 	 5.0753 	 0.6213
<---

