--->
DIABETES_PIMA
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.7684 	 0.0520 	 2511.6000 	 28.5384 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.7670 	 0.0643 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.7671 	 0.0425 	 786.9000 	 9.2892 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.7057 	 0.0467 	 252.1000 	 6.1717 	 3.5750 	 0.0517 	 12.2028 	 0.6113
RUX-ADA: 	 0.7579 	 0.0454 	 31.2000 	 2.4413 	 1.0000 	 0.0000 	 7.4452 	 0.6851
RUX-GB: 	 0.7292 	 0.0438 	 138.0000 	 5.3852 	 2.3967 	 0.0616 	 11.8962 	 0.9498
<---

