--->
SKINNONSKIN
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9876 	 0.0005 	 2830.3000 	 11.8832 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.9533 	 0.0012 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9957 	 0.0004 	 800.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9990 	 0.0002 	 226.0000 	 15.9123 	 2.3614 	 0.0194 	 9.2138 	 1.1015
RUX-ADA: 	 0.9315 	 0.0021 	 11.5000 	 2.1564 	 1.0000 	 0.0000 	 2.1133 	 0.1578
RUX-GB: 	 0.9986 	 0.0003 	 99.4000 	 11.1732 	 2.3174 	 0.0432 	 8.8963 	 1.6258
<---

