--->
WINE
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9830 	 0.0260 	 1016.0000 	 16.7093 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.9033 	 0.0916 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9379 	 0.0648 	 797.2000 	 3.9192 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9601 	 0.0371 	 17.1000 	 4.9487 	 2.1010 	 0.2012 	 4.7300 	 1.5348
RUX-ADA: 	 0.8118 	 0.2553 	 7.8000 	 3.6277 	 1.0000 	 0.0000 	 3.3472 	 2.0739
RUX-GB: 	 0.8304 	 0.1043 	 11.4000 	 2.5768 	 2.3980 	 0.1602 	 2.1428 	 0.4735
<---

