--->
GLASS
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.7513 	 0.0844 	 1821.3000 	 32.1778 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.4429 	 0.1648 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.7565 	 0.0895 	 768.0000 	 21.0000 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.7149 	 0.0574 	 62.4000 	 3.8781 	 3.1054 	 0.1142 	 7.2601 	 1.3399
RUX-ADA: 	 0.4896 	 0.1265 	 3.4000 	 0.6633 	 1.0000 	 0.0000 	 1.9686 	 0.5792
RUX-GB: 	 0.6305 	 0.0732 	 41.9000 	 4.1581 	 2.0437 	 0.0854 	 6.6360 	 1.0428
<---

