--->
PHONEME
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.8348 	 0.0099 	 2900.0000 	 11.7813 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.8198 	 0.0154 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.8614 	 0.0139 	 783.6000 	 5.2000 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.8747 	 0.0083 	 513.0000 	 18.9209 	 3.4552 	 0.0293 	 13.6989 	 1.1294
RUX-ADA: 	 0.7983 	 0.0224 	 11.2000 	 2.2271 	 1.0000 	 0.0000 	 2.3814 	 0.5331
RUX-GB: 	 0.8688 	 0.0128 	 215.8000 	 8.2680 	 2.4252 	 0.0254 	 14.6487 	 1.2465
<---

