--->
SENSORLESS
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.8882 	 0.0088 	 2261.8000 	 25.3606 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.2363 	 0.0485 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9957 	 0.0007 	 796.4000 	 2.1541 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.7345 	 0.0302 	 139.1000 	 9.2677 	 4.1664 	 0.0624 	 16.9013 	 0.8423
RUX-ADA: 	 0.2657 	 0.0818 	 4.7000 	 0.6403 	 1.0000 	 0.0000 	 1.3681 	 0.5208
RUX-GB: 	 0.3423 	 0.0344 	 104.4000 	 10.9471 	 2.8276 	 0.0422 	 12.5714 	 2.8252
<---

