--->
IONOSPHERE
Method: 	 Accuracy 	 Std. Dev. 	 Nr of Rules 	 Std. Dev. 	 Avg. Rule Length 	 Std. Dev. 	 Avg # Rules Sample 	 Std. Dev. 

RF: 	 0.9317 	 0.0495 	 1274.4000 	 30.9813 	 nan 	 nan 	 nan 	 nan
ADA: 	 0.9203 	 0.0622 	 100.0000 	 0.0000 	 nan 	 nan 	 nan 	 nan
GB: 	 0.9287 	 0.0531 	 781.4000 	 6.6363 	 nan 	 nan 	 nan 	 nan
RUX-RF: 	 0.9316 	 0.0575 	 47.3000 	 5.1585 	 3.3027 	 0.1613 	 8.0243 	 0.9276
RUX-ADA: 	 0.9089 	 0.0648 	 35.9000 	 4.0361 	 1.0000 	 0.0000 	 12.1126 	 1.4364
RUX-GB: 	 0.9288 	 0.0292 	 52.0000 	 2.9665 	 2.1784 	 0.0971 	 10.6004 	 0.6022
<---

