--->
HEARTS
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (303, 135) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 5} 

Accuracy: 	 1.0000 (0.0000)
F1-score: 	 1.0000 (0.0000)
MCC: 	 1.0000 (0.0000)
Nr of Rules: 	 4.0000 (0.0000)
Avg. Rule Length: 	 2.2500 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0000 (0.0000)
Avg. Rule Length per Sample: 	 1.8197 (0.0000)
Fit Time: 	 0.0058 (0.0000)
<---



