--->
SKINNONSKIN
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (245057, 55) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9905 (0.0000)
F1-score: 	 0.9940 (0.0000)
MCC: 	 0.9709 (0.0000)
Nr of Rules: 	 34.0000 (0.0000)
Avg. Rule Length: 	 4.3529 (0.0000)
Avg. Nr. Rules per Sample: 	 2.1321 (0.0000)
Avg. Rule Length per Sample: 	 4.4119 (0.0000)
Fit Time: 	 31.1598 (0.0000)
<---

