--->
MUSK
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (6598, 2923) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9576 (0.0000)
F1-score: 	 0.8470 (0.0000)
MCC: 	 0.8294 (0.0000)
Nr of Rules: 	 64.0000 (0.0000)
Avg. Rule Length: 	 4.7188 (0.0000)
Avg. Nr. Rules per Sample: 	 5.2788 (0.0000)
Avg. Rule Length per Sample: 	 4.7244 (0.0000)
Fit Time: 	 3.5229 (0.0000)
<---

