--->
PHONEME
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (5404, 91) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8807 (0.0000)
F1-score: 	 0.7975 (0.0000)
MCC: 	 0.7129 (0.0000)
Nr of Rules: 	 144.0000 (0.0000)
Avg. Rule Length: 	 4.8472 (0.0000)
Avg. Nr. Rules per Sample: 	 4.2877 (0.0000)
Avg. Rule Length per Sample: 	 4.9057 (0.0000)
Fit Time: 	 1.5793 (0.0000)
<---

