--->
MAGIC
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (19020, 11) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8678 (0.0000)
F1-score: 	 0.9017 (0.0000)
MCC: 	 0.7049 (0.0000)
Nr of Rules: 	 125.0000 (0.0000)
Avg. Rule Length: 	 3.8960 (0.0000)
Avg. Nr. Rules per Sample: 	 5.6133 (0.0000)
Avg. Rule Length per Sample: 	 3.9911 (0.0000)
Fit Time: 	 5.4753 (0.0000)
<---

