--->
IONOSPHERE
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (351, 35) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 3, 'max_RMP_calls': 10} 

Accuracy: 	 0.9437 (0.0000)
F1-score: 	 0.9574 (0.0000)
MCC: 	 0.8760 (0.0000)
Nr of Rules: 	 13.0000 (0.0000)
Avg. Rule Length: 	 2.1538 (0.0000)
Avg. Nr. Rules per Sample: 	 5.0141 (0.0000)
Avg. Rule Length per Sample: 	 2.6118 (0.0000)
Fit Time: 	 0.0721 (0.0000)
<---

