--->
MUSK
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (6598, 167) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9652 (0.0000)
F1-score: 	 0.8777 (0.0000)
MCC: 	 0.8612 (0.0000)
Nr of Rules: 	 61.0000 (0.0000)
Avg. Rule Length: 	 4.1803 (0.0000)
Avg. Nr. Rules per Sample: 	 5.1023 (0.0000)
Avg. Rule Length per Sample: 	 4.4349 (0.0000)
Fit Time: 	 1.9283 (0.0000)
<---

