--->
ILPD
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (579, 11) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 10} 

Accuracy: 	 0.6466 (0.0000)
F1-score: 	 0.2264 (0.0000)
MCC: 	 0.0157 (0.0000)
Nr of Rules: 	 23.0000 (0.0000)
Avg. Rule Length: 	 3.1304 (0.0000)
Avg. Nr. Rules per Sample: 	 2.1897 (0.0000)
Avg. Rule Length per Sample: 	 3.3093 (0.0000)
Fit Time: 	 0.1316 (0.0000)
<---

