--->
OILSPILL
RUG
Rule length cost: True
Threshold rule weights: 0.05
Our Binarization used: False
Dataset shape (train+test): (937, 49) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9681 (0.0000)
F1-score: 	 0.6250 (0.0000)
MCC: 	 0.6083 (0.0000)
Nr of Rules: 	 32.0000 (0.0000)
Avg. Rule Length: 	 2.6562 (0.0000)
Avg. Nr. Rules per Sample: 	 5.9043 (0.0000)
Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 0.2521 (0.0000)
<---

