--->
ADULT
RUG
Rule length cost: True
Threshold rule weights: 0.05
Our Binarization used: False
Dataset shape (train+test): (32561, 107) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8572 (0.0000)
F1-score: 	 0.6448 (0.0000)
MCC: 	 0.5774 (0.0000)
Nr of Rules: 	 27.0000 (0.0000)
Avg. Rule Length: 	 3.4074 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0826 (0.0000)
Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 7.2239 (0.0000)
<---
