--->
TRANSFUSION
RUG
Rule length cost: True
Threshold rule weights: 0.05
Our Binarization used: False
Dataset shape (train+test): (748, 5) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 5} 

Accuracy: 	 0.7867 (0.0000)
F1-score: 	 0.4074 (0.0000)
MCC: 	 0.3209 (0.0000)
Nr of Rules: 	 11.0000 (0.0000)
Avg. Rule Length: 	 2.9091 (0.0000)
Avg. Nr. Rules per Sample: 	 0.9600 (0.0000)
Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 0.0778 (0.0000)
<---

