--->
NURSERY
RUG
Rule length cost: False
Threshold rule weights: None
Our Binarization used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 5} 

Accuracy: 	 0.7774 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6815 (0.0000)
Nr of Rules: 	 32.0000 (0.0000)
Avg. Rule Length: 	 4.0312 (0.0000)
Avg. Nr. Rules per Sample: 	 1.2697 (0.0000)
Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 1.0226 (0.0000)
F1-score-macro: 	 0.6320 (0.0000)
F1-score-weighted: 	 0.7673 (0.0000)
Fairness DMC: 	 0.9307 (0.0000)
Fairness ODM: 	 0.9484 (0.0000)
<---

