--->
ATTRITION
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Binarization used: False
Dataset shape (train+test): (1470, 55) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 10, 'fair_eps': 0.025} 

Accuracy: 	 0.8469 (0.0000)
F1-score: 	 0.3478 (0.0000)
MCC: 	 0.2992 (0.0000)
Nr of Rules: 	 80.0000 (0.0000)
Avg. Rule Length: 	 4.4125 (0.0000)
Avg. Nr. Rules per Sample: 	 4.8401 (0.0000)
Avg. Rule Length per Sample: 	 4.6559 (0.0000)
Fit Time: 	 0.4582 (0.0000)
Fairness ODM: 	 0.7887 (0.0000)
<---

--->
ATTRITION
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Binarization used: False
Dataset shape (train+test): (1470, 55) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 3, 'max_RMP_calls': 5, 'fair_eps': 0.0} 

Accuracy: 	 0.8605 (0.0000)
F1-score: 	 0.2545 (0.0000)
MCC: 	 0.3264 (0.0000)
Nr of Rules: 	 14.0000 (0.0000)
Avg. Rule Length: 	 2.7143 (0.0000)
Avg. Nr. Rules per Sample: 	 4.4048 (0.0000)
Avg. Rule Length per Sample: 	 2.5012 (0.0000)
Fit Time: 	 0.2321 (0.0000)
Fairness DMC: 	 0.9958 (0.0000)
<---

