--->
WINE
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (178, 14) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 10} 

Accuracy: 	 0.9722 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.9593 (0.0000)
Nr of Rules: 	 14.0000 (0.0000)
Avg. Rule Length: 	 1.5714 (0.0000)
Avg. Nr. Rules per Sample: 	 4.3889 (0.0000)
Avg. Rule Length per Sample: 	 1.6068 (0.0000)
Fit Time: 	 0.0462 (0.0000)
F1-score-macro: 	 0.9718 (0.0000)
F1-score-weighted: 	 0.9724 (0.0000)
<---

