--->
PHONEME
RUG
Rule length cost: True
Threshold rule weights: 0.05
Binarization used: False
Dataset shape (train+test): (5404, 6) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8686 (0.0000)
F1-score: 	 0.7746 (0.0000)
MCC: 	 0.6819 (0.0000)
Nr of Rules: 	 65.0000 (0.0000)
Avg. Rule Length: 	 3.1077 (0.0000)
Avg. Nr. Rules per Sample: 	 3.8215 (0.0000)
Avg. Rule Length per Sample: 	 3.1318 (0.0000)
Fit Time: 	 1.4869 (0.0000)
<---

