--->
ATTRITION
RUG
Rule length cost: False
Threshold rule weights: None
Binary file used: False
Dataset shape (train+test): (1470, 35) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8435 (0.0000)
F1-score: 	 0.9125 (0.0000)
MCC: 	 0.2363 (0.0000)
Nr of Rules: 	 53.0000 (0.0000)
Avg. Rule Length: 	 4.5283 (0.0000)
Avg. Nr. Rules per Sample: 	 8.5748 (0.0000)
Avg. Rule Length per Sample: 	 4.8000 (0.0000)
Fit Time: 	 0.5369 (0.0000)
Equalized Odds: 	 0.7429 (0.0000)
Equal Opportunity: 	 1.0000 (0.0000)
Fairness ODM: 	 0.8418 (0.0000)
<---

