--->
SKINNONSKIN
RUG
Binary file used: False
Dataset shape (train+test): (245057, 4) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9991 (0.0000)
F1-score: 	 0.9994 (0.0000)
MCC: 	 0.9973 (0.0000)
Nr of Rules: 	 103.0000 (0.0000)
Avg. Rule Length: 	 2.5728 (0.0000)
Avg. Nr. Rules per Sample: 	 6.9515 (0.0000)
Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 41.1291 (0.0000)
<---

