--->
NURSERY
RUG
Rule length cost: False
Threshold rule weights: None
Binary file used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.7874 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6981 (0.0000)
Nr of Rules: 	 34.0000 (0.0000)
Avg. Rule Length: 	 4.0000 (0.0000)
Avg. Nr. Rules per Sample: 	 1.2677 (0.0000)
Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 3.6268 (0.0000)
F1-score-macro: 	 0.5930 (0.0000)
F1-score-weighted: 	 0.7739 (0.0000)
Fairness DMC: 	 0.9044 (0.0000)
Fairness ODM: 	 0.9650 (0.0000)
<---

