--->
WDBC
RUG
Binary file used: False
Dataset shape (train+test): (569, 31) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 10} 

Accuracy: 	 0.9386 (0.0000)
F1-score: 	 0.9136 (0.0000)
MCC: 	 0.8675 (0.0000)
Nr of Rules: 	 24.0000 (0.0000)
Avg. Rule Length: 	 3.0417 (0.0000)
Avg. Nr. Rules per Sample: 	 5.7895 (0.0000)
Avg. Rule Length per Sample: 	 3.3333 (0.0000)
Fit Time: 	 0.1185 (0.0000)
<---

