--->
BANKNOTE
RUG
Binary file used: False
Dataset shape (train+test): (1372, 5) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 15} 

Accuracy: 	 1.0000 (0.0000)
F1-score: 	 1.0000 (0.0000)
MCC: 	 1.0000 (0.0000)
Nr of Rules: 	 30.0000 (0.0000)
Avg. Rule Length: 	 2.3333 (0.0000)
Avg. Nr. Rules per Sample: 	 6.6182 (0.0000)
Avg. Rule Length per Sample: 	 2.2857 (0.0000)
Fit Time: 	 0.2629 (0.0000)
<---

