--->
SEEDS
RUG
Binary file used: False
Dataset shape (train+test): (210, 8) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 5} 

Accuracy: 	 0.9048 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.8601 (0.0000)
Nr of Rules: 	 10.0000 (0.0000)
Avg. Rule Length: 	 2.6000 (0.0000)
Avg. Nr. Rules per Sample: 	 2.4048 (0.0000)
Avg. Rule Length per Sample: 	 3.5000 (0.0000)
Fit Time: 	 0.0300 (0.0000)
F1-score-macro: 	 0.9043 (0.0000)
F1-score-weighted: 	 0.9043 (0.0000)
<---

