--->
ECOLI
RUG
Binary file used: False
Dataset shape (train+test): (336, 8) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 3, 'max_RMP_calls': 5} 

Accuracy: 	 0.7794 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6990 (0.0000)
Nr of Rules: 	 7.0000 (0.0000)
Avg. Rule Length: 	 2.2857 (0.0000)
Avg. Nr. Rules per Sample: 	 1.2941 (0.0000)
Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 0.0268 (0.0000)
F1-score-macro: 	 0.5087 (0.0000)
F1-score-weighted: 	 0.7554 (0.0000)
<---

