--->
LAW
RUG
Rule length cost: False
Threshold rule weights: None
Binary file used: False
Dataset shape (train+test): (22386, 6) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 5} 

Accuracy: 	 0.9998 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.9922 (0.0000)
Nr of Rules: 	 6.0000 (0.0000)
Avg. Rule Length: 	 1.1667 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0004 (0.0000)
Avg. Rule Length per Sample: 	 1.0000 (0.0000)
Fit Time: 	 0.4985 (0.0000)
F1-score-macro: 	 0.9845 (0.0000)
F1-score-weighted: 	 0.9998 (0.0000)
Fairness DMC: 	 0.9907 (0.0000)
Fairness ODM: 	 0.9997 (0.0000)
<---

