--->
COMPAS
RUG
Rule length cost: False
Threshold rule weights: None
Binary file used: False
Dataset shape (train+test): (3518, 8) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 5} 

Accuracy: 	 0.6761 (0.0000)
F1-score: 	 0.6780 (0.0000)
MCC: 	 0.3528 (0.0000)
Nr of Rules: 	 36.0000 (0.0000)
Avg. Rule Length: 	 3.1944 (0.0000)
Avg. Nr. Rules per Sample: 	 1.3338 (0.0000)
Avg. Rule Length per Sample: 	 1.0000 (0.0000)
Fit Time: 	 0.6207 (0.0000)
Equalized Odds: 	 0.7697 (0.0000)
Equal Opportunity: 	 0.7697 (0.0000)
Fairness ODM: 	 0.9211 (0.0000)
<---

