--->
TICTACTOE
RUG
Binary file used: False
Dataset shape (train+test): (958, 19) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.9948 (0.0000)
F1-score: 	 0.9960 (0.0000)
MCC: 	 0.9886 (0.0000)
Nr of Rules: 	 68.0000 (0.0000)
Avg. Rule Length: 	 4.2794 (0.0000)
Avg. Nr. Rules per Sample: 	 4.4896 (0.0000)
Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 0.2686 (0.0000)
<---

