--->
MUSK
CG
Binarization used: True
Dataset shape (train+test): (6598, 2923) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [120, 125, 130]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 130} 

Accuracy: 	 0.9386 (0.0000)
F1: 	 0.7679 (0.0000)
MCC: 	 0.7469 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 5.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.2671 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 301.8943 (0.0000)
Fairness DMC: 	 0.9508 (0.0000)
Fairness EqualOpportunity: 	 0.9786 (0.0000)
Fairness ODM: 	 0.9760 (0.0000)
<---

