--->
ADULT
CG
Binarization used: True
Dataset shape (train+test): (32561, 263) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 85} 

Accuracy: 	 0.8041 (0.0000)
F1: 	 0.4630 (0.0000)
MCC: 	 0.3873 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 5.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1324 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 300.8479 (0.0000)
Fairness DMC: 	 0.5877 (0.0000)
Fairness EqualOpportunity: 	 0.6490 (0.0000)
Fairness ODM: 	 0.8771 (0.0000)
<---

