--->
ECOLI
DT-heuristic
Binarization used: False
Dataset shape (train+test): (336, 8) 

Parameters tried for grid search: 
 {'max_depth': [3, 5, 10]} 

Best parameters: 
 {'max_depth': 5} 

Accuracy: 	 0.8235 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.7584 (0.0000)
Nr of Rules: 	 32.0000 (0.0000)
Avg. Rule Length: 	 5.0000 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0000 (0.0000)
Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 49.9857 (0.0000)
F1-score-macro: 	 0.6040 (0.0000)
F1-score-weighted: 	 0.8083 (0.0000)
<---

