--->
GLASS
DT-heuristic
Binarization used: False
Dataset shape (train+test): (214, 10) 

Parameters tried for grid search: 
 {'max_depth': [3, 5, 10]} 

Best parameters: 
 {'max_depth': 3} 

Accuracy: 	 0.5581 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.4172 (0.0000)
Nr of Rules: 	 8.0000 (0.0000)
Avg. Rule Length: 	 3.0000 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0000 (0.0000)
Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 7.4881 (0.0000)
F1-score-macro: 	 0.4046 (0.0000)
F1-score-weighted: 	 0.5270 (0.0000)
<---

