--->
SEEDS
DT-heuristic
Binarization used: False
Dataset shape (train+test): (210, 8) 

Parameters tried for grid search: 
 {'max_depth': [3, 10]} 

Best parameters: 
 {'max_depth': 10} 

Accuracy: 	 0.9048 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.8623 (0.0000)
Nr of Rules: 	 1024.0000 (0.0000)
Avg. Rule Length: 	 10.0000 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0000 (0.0000)
Avg. Rule Length per Sample: 	 10.0000 (0.0000)
Fit Time: 	 40.1709 (0.0000)
F1-score-macro: 	 0.9041 (0.0000)
F1-score-weighted: 	 0.9041 (0.0000)
<---

