--->
MAMMOGRAPHY
CG
Binarization used: True
Dataset shape (train+test): (11183, 71) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.9839 (0.0000)
F1: 	 0.5263 (0.0000)
MCC: 	 0.5599 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0417 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.0898 (0.0000)
Fairness DMC: 	 0.6052 (0.0000)
Fairness EqualOpportunity: 	 0.6078 (0.0000)
Fairness ODM: 	 0.9679 (0.0000)
<---

