--->
PHONEME
CG
Binarization used: True
Dataset shape (train+test): (5404, 91) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 30} 

Accuracy: 	 0.8131 (0.0000)
F1: 	 0.6341 (0.0000)
MCC: 	 0.5226 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.2000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.2426 (0.0000)
Fit Time: 	 300.2207 (0.0000)
Fairness DMC: 	 0.5640 (0.0000)
Fairness EqualOpportunity: 	 0.5892 (0.0000)
Fairness ODM: 	 0.9433 (0.0000)
<---

