--->
OILSPILL
CG
Binarization used: True
Dataset shape (train+test): (937, 773) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.9521 (0.0000)
F1: 	 0.0000 (0.0000)
MCC: 	 -0.0154 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.2204 (0.0000)
Fairness DMC: 	 nan (nan)
Fairness EqualOpportunity: 	 nan (nan)
Fairness ODM: 	 0.9959 (0.0000)
<---

