--->
IONOSPHERE
CG
Our Binarization used: False
Dataset shape (train+test): (351, 569) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 20} 

Accuracy: 	 0.9155 (0.0000)
F1: 	 0.9348 (0.0000)
MCC: 	 0.8148 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0217 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.9674 (0.0000)
Fit Time: 	 300.1108 (0.0000)
Equalized Odds: 	 nan (nan)
EqualOpportunity: 	 nan (nan)
ODM: 	 0.9000 (0.0000)
<---

