--->
ILPD
CG
Our Binarization used: False
Dataset shape (train+test): (575, 158) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 5} 

Accuracy: 	 0.7130 (0.0000)
F1: 	 0.0000 (0.0000)
MCC: 	 0.0000 (0.0000)
fitRuleSet - Nr of Rules: 	 0.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 nan (nan)
fitRuleSet - Avg. Nr Rules per Sample: 	 nan (nan)
fitRuleSet - Avg. Rule Length per Sample: 	 nan (nan)
Fit Time: 	 300.0234 (0.0000)
Equalized Odds: 	 1.0000 (0.0000)
EqualOpportunity: 	 1.0000 (0.0000)
ODM: 	 0.9100 (0.0000)
<---

