--->
BANKNOTE
CG
Our Binarization used: False
Dataset shape (train+test): (1372, 73) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [20, 25, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 30} 

Accuracy: 	 0.9709 (0.0000)
F1: 	 0.9677 (0.0000)
MCC: 	 0.9417 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.3095 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.4643 (0.0000)
Fit Time: 	 300.0672 (0.0000)
Equalized Odds: 	 nan (nan)
EqualOpportunity: 	 0.9763 (0.0000)
ODM: 	 0.7332 (0.0000)
<---

