--->
MUSK
CG
Our Binarization used: False
Dataset shape (train+test): (6598, 2923) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [120, 125, 130]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 130} 

Accuracy: 	 0.9182 (0.0000)
F1: 	 0.6932 (0.0000)
MCC: 	 0.6576 (0.0000)
fitRuleSet - Nr of Rules: 	 31.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.7383 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 303.7821 (0.0000)
Equalized Odds: 	 0.7945 (0.0000)
EqualOpportunity: 	 0.8271 (0.0000)
ODM: 	 0.9760 (0.0000)
<---

