--->
MAMMOGRAPHY
CG
Our Binarization used: False
Dataset shape (train+test): (11183, 71) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 20} 

Accuracy: 	 0.9812 (0.0000)
F1: 	 0.3437 (0.0000)
MCC: 	 0.4354 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 5.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.5000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 300.1115 (0.0000)
Equalized Odds: 	 0.7837 (0.0000)
EqualOpportunity: 	 0.7843 (0.0000)
ODM: 	 0.9679 (0.0000)
<---

