--->
HEARTS
CG
Our Binarization used: False
Dataset shape (train+test): (303, 125) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.7541 (0.0000)
F1: 	 0.7692 (0.0000)
MCC: 	 0.5065 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.3125 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.0448 (0.0000)
Equalized Odds: 	 0.4476 (0.0000)
EqualOpportunity: 	 0.7069 (0.0000)
ODM: 	 0.8250 (0.0000)
<---

