--->
MUSHROOM
CG
Our Binarization used: False
Dataset shape (train+test): (8124, 224) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [5, 8, 10]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.9852 (0.0000)
F1: 	 0.9859 (0.0000)
MCC: 	 0.9708 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 5.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 300.4728 (0.0000)
Equalized Odds: 	 0.3857 (0.0000)
EqualOpportunity: 	 1.0000 (0.0000)
ODM: 	 0.9321 (0.0000)
<---

