--->
WDBC
CG
Our Binarization used: False
Dataset shape (train+test): (569, 541) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 15} 

Accuracy: 	 0.9298 (0.0000)
F1: 	 0.9024 (0.0000)
MCC: 	 0.8483 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.4250 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.3242 (0.0000)
Equalized Odds: 	 nan (nan)
EqualOpportunity: 	 nan (nan)
ODM: 	 0.7152 (0.0000)
<---

