--->
SKINNONSKIN
CG
Our Binarization used: False
Dataset shape (train+test): (245057, 55) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 30} 

Accuracy: 	 0.9390 (0.0000)
F1: 	 0.9604 (0.0000)
MCC: 	 0.8345 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0817 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.3258 (0.0000)
Fit Time: 	 420.8929 (0.0000)
Equalized Odds: 	 0.6207 (0.0000)
EqualOpportunity: 	 0.9809 (0.0000)
ODM: 	 0.8589 (0.0000)
<---

