--->
PHONEME
CG
Our Binarization used: False
Dataset shape (train+test): (5404, 91) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 20} 

Accuracy: 	 0.8178 (0.0000)
F1: 	 0.6667 (0.0000)
MCC: 	 0.5449 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1788 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.3678 (0.0000)
Equalized Odds: 	 0.5101 (0.0000)
EqualOpportunity: 	 0.5412 (0.0000)
ODM: 	 0.9433 (0.0000)
<---

