--->
TICTACTOE
CG
Our Binarization used: False
Dataset shape (train+test): (958, 55) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [30, 35, 40]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 40} 

Accuracy: 	 0.8594 (0.0000)
F1: 	 0.8880 (0.0000)
MCC: 	 0.7034 (0.0000)
fitRuleSet - Nr of Rules: 	 7.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.4286 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.5000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.3908 (0.0000)
Fit Time: 	 301.0503 (0.0000)
Equalized Odds: 	 0.7359 (0.0000)
EqualOpportunity: 	 0.8995 (0.0000)
ODM: 	 0.9404 (0.0000)
<---

