--->
OILSPILL
CG
Our Binarization used: False
Dataset shape (train+test): (937, 775) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 20, 30]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 20} 

Accuracy: 	 0.9521 (0.0000)
F1: 	 0.4000 (0.0000)
MCC: 	 0.3761 (0.0000)
fitRuleSet - Nr of Rules: 	 5.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 300.1760 (0.0000)
Equalized Odds: 	 nan (nan)
EqualOpportunity: 	 nan (nan)
ODM: 	 0.9959 (0.0000)
<---

