--->
ADULT
CG
Our Binarization used: False
Dataset shape (train+test): (32561, 263) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 85} 

Accuracy: 	 0.8119 (0.0000)
F1: 	 0.5002 (0.0000)
MCC: 	 0.4201 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.2933 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 301.0420 (0.0000)
Equalized Odds: 	 0.7999 (0.0000)
EqualOpportunity: 	 0.8623 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

