--->
COMPAS
FairCG
Fairness metric used: EqOfOp
Binarization used: True
Dataset shape (train+test): (3518, 27) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.6605 (0.0000)
F1: 	 0.5942 (0.0000)
MCC: 	 0.3333 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 300.0516 (0.0000)
Fairness DMC: 	 0.2353 (0.0000)
Fairness EqualOpportunity: 	 0.6393 (0.0000)
Fairness ODM: 	 0.9787 (0.0000)
<---

--->
COMPAS
FairCG
Fairness metric used: HammingEqOdd
Binarization used: True
Dataset shape (train+test): (3518, 27) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.6236 (0.0000)
F1: 	 0.4773 (0.0000)
MCC: 	 0.2857 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 300.1135 (0.0000)
Fairness DMC: 	 0.1774 (0.0000)
Fairness EqualOpportunity: 	 0.5148 (0.0000)
Fairness ODM: 	 0.9787 (0.0000)
<---

