--->
COMPAS
FairCG
Fairness metric used: HammingEqOdd
Our Binarization used: False
Dataset shape (train+test): (3518, 27) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.6463 (0.0000)
F1: 	 0.5380 (0.0000)
MCC: 	 0.3213 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 300.0912 (0.0000)
Equalized Odds: 	 0.3997 (0.0000)
EqualOpportunity: 	 0.6470 (0.0000)
ODM: 	 0.9874 (0.0000)
<---

--->
COMPAS
FairCG
Fairness metric used: EqOfOp
Our Binarization used: False
Dataset shape (train+test): (3518, 27) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 15} 

Accuracy: 	 0.6591 (0.0000)
F1: 	 0.6308 (0.0000)
MCC: 	 0.3193 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.8119 (0.0000)
Fit Time: 	 300.1379 (0.0000)
Equalized Odds: 	 0.3541 (0.0000)
EqualOpportunity: 	 0.7397 (0.0000)
ODM: 	 0.9874 (0.0000)
<---

