--->
ADULT
FairCG
Fairness metric used: HammingEqOdd
Our Binarization used: False
Dataset shape (train+test): (32561, 263) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 85} 

Accuracy: 	 0.7935 (0.0000)
F1: 	 0.3512 (0.0000)
MCC: 	 0.3255 (0.0000)
fitRuleSet - Nr of Rules: 	 7.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1624 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 302.3126 (0.0000)
Equalized Odds: 	 0.9499 (0.0000)
EqualOpportunity: 	 0.9767 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

--->
ADULT
FairCG
Fairness metric used: EqOfOp
Our Binarization used: False
Dataset shape (train+test): (32561, 263) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 95} 

Accuracy: 	 0.8115 (0.0000)
F1: 	 0.4633 (0.0000)
MCC: 	 0.4085 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1306 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 301.1216 (0.0000)
Equalized Odds: 	 0.9240 (0.0000)
EqualOpportunity: 	 0.9490 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

