--->
DEFAULT
FairCG
Fairness metric used: HammingEqOdd
Our Binarization used: False
Dataset shape (train+test): (30000, 317) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.8262 (0.0000)
F1: 	 0.4582 (0.0000)
MCC: 	 0.4139 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 304.8567 (0.0000)
Equalized Odds: 	 0.9761 (0.0000)
EqualOpportunity: 	 0.9846 (0.0000)
ODM: 	 0.9883 (0.0000)
<---

--->
DEFAULT
FairCG
Fairness metric used: EqOfOp
Our Binarization used: False
Dataset shape (train+test): (30000, 317) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 10} 

Accuracy: 	 0.8242 (0.0000)
F1: 	 0.4775 (0.0000)
MCC: 	 0.4136 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 301.2609 (0.0000)
Equalized Odds: 	 0.9750 (0.0000)
EqualOpportunity: 	 0.9830 (0.0000)
ODM: 	 0.9883 (0.0000)
<---

