---> HammingEqOdd
ATTRITION
FairCG
Binary file used: True
Dataset shape (train+test): (1470, 116) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.8401 (0.0000)
F1: 	 0.9131 (0.0000)
MCC: 	 0.0000 (0.0000)
fitRuleSet - Nr of Rules: 	 0.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 nan (nan)
fitRuleSet - Avg. Nr Rules per Sample: 	 nan (nan)
fitRuleSet - Avg. Rule Length per Sample: 	 nan (nan)
Fit Time: 	 300.8138 (0.0000)
Equalized Odds: 	 1.0000 (0.0000)
EqualOpportunity: 	 1.0000 (0.0000)
ODM: 	 0.9437 (0.0000)
<---

---> EqOfOp
ATTRITION
FairCG
Binary file used: True
Dataset shape (train+test): (1470, 116) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.8095 (0.0000)
F1: 	 0.8866 (0.0000)
MCC: 	 0.2909 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.3684 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.0000 (0.0000)
Fit Time: 	 305.0960 (0.0000)
Equalized Odds: 	 0.8241 (0.0000)
EqualOpportunity: 	 0.9604 (0.0000)
ODM: 	 0.9437 (0.0000)
<---

