---> HammingEqOdd
DEFAULT
FairCG
Binary file used: True
Dataset shape (train+test): (30000, 90) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 5} 

Accuracy: 	 0.7900 (0.0000)
F1: 	 0.1310 (0.0000)
MCC: 	 0.1921 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.5041 (0.0000)
Fit Time: 	 301.0953 (0.0000)
Equalized Odds: 	 0.9380 (0.0000)
EqualOpportunity: 	 0.9418 (0.0000)
ODM: 	 0.9883 (0.0000)
<---

---> EqOfOp
DEFAULT
FairCG
Binary file used: True
Dataset shape (train+test): (30000, 90) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 15} 

Accuracy: 	 0.8057 (0.0000)
F1: 	 0.3337 (0.0000)
MCC: 	 0.3113 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0071 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0626 (0.0000)
Fit Time: 	 308.6346 (0.0000)
Equalized Odds: 	 0.9778 (0.0000)
EqualOpportunity: 	 0.9781 (0.0000)
ODM: 	 0.9883 (0.0000)
<---

