---> HammingEqOd
ADULT
FairCG
Binary file used: True
Dataset shape (train+test): (32561, 122) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 85} 

Accuracy: 	 0.7823 (0.0000)
F1: 	 0.2537 (0.0000)
MCC: 	 0.2630 (0.0000)
fitRuleSet - Nr of Rules: 	 23.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.9565 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.4157 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.9728 (0.0000)
Fit Time: 	 301.8237 (0.0000)
Equalized Odds: 	 0.9655 (0.0000)
EqualOpportunity: 	 0.9861 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

---> EqOfOp
ADULT
FairCG
Binary file used: True
Dataset shape (train+test): (32561, 122) 

Parameters tried for grid search: 
 {'epsilon': [0.025], 'complexity': [85, 90, 95]} 

Best parameters: 
 {'epsilon': 0.025, 'complexity': 90} 

Accuracy: 	 0.8079 (0.0000)
F1: 	 0.4428 (0.0000)
MCC: 	 0.3930 (0.0000)
fitRuleSet - Nr of Rules: 	 24.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1699 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0510 (0.0000)
Fit Time: 	 307.1508 (0.0000)
Equalized Odds: 	 0.9597 (0.0000)
EqualOpportunity: 	 0.9976 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

