--->
STUDENT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Our Binarization used: False
Dataset shape (train+test): (647, 33) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15, 'fair_eps': 0.0} 

Accuracy: 	 0.6692 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.5729 (0.0000)
Nr of Rules: 	 95.0000 (0.0000)
Avg. Rule Length: 	 3.9474 (0.0000)
Avg. Nr. Rules per Sample: 	 6.2308 (0.0000)
Avg. Rule Length per Sample: 	 4.1667 (0.0000)
Fit Time: 	 0.3431 (0.0000)
F1-score-macro: 	 0.6674 (0.0000)
F1-score-weighted: 	 0.6696 (0.0000)
Fairness DMC: 	 0.8974 (0.0000)
<---

--->
STUDENT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Our Binarization used: False
Dataset shape (train+test): (647, 33) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 3, 'max_RMP_calls': 5, 'fair_eps': 0.0} 

Accuracy: 	 0.7154 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6375 (0.0000)
Nr of Rules: 	 14.0000 (0.0000)
Avg. Rule Length: 	 2.2143 (0.0000)
Avg. Nr. Rules per Sample: 	 1.5154 (0.0000)
Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 0.0932 (0.0000)
F1-score-macro: 	 0.6922 (0.0000)
F1-score-weighted: 	 0.6965 (0.0000)
Fairness: 	 0.9963 (0.0000)
<---



