--->
COMPAS
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Our Binarization used: False
Dataset shape (train+test): (3518, 8) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15, 'fair_eps': 0.025} 

Accuracy: 	 0.6847 (0.0000)
F1-score: 	 0.6819 (0.0000)
MCC: 	 0.3693 (0.0000)
Nr of Rules: 	 14.0000 (0.0000)
Avg. Rule Length: 	 4.1429 (0.0000)
Avg. Nr. Rules per Sample: 	 0.5753 (0.0000)
Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 0.0448 (0.0000)
Equalized Odds: 	 0.7629 (0.0000)
Equal Opportunity: 	 0.7629 (0.0000)
<---

