--->
STUDENT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Our Binarization used: False
Dataset shape (train+test): (647, 33) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0.01, 0.025, 0.05, 0.1]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 10, 'fair_eps': 0.1} 

Accuracy: 	 0.6231 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.5133 (0.0000)
Nr of Rules: 	 95.0000 (0.0000)
Avg. Rule Length: 	 4.1263 (0.0000)
Avg. Nr. Rules per Sample: 	 4.1615 (0.0000)
Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 0.2229 (0.0000)
F1-score-macro: 	 0.6358 (0.0000)
F1-score-weighted: 	 0.6258 (0.0000)
Fairness: 	 0.8516 (0.0000)
<---

--->
STUDENT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Our Binarization used: False
Dataset shape (train+test): (647, 33) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0.01, 0.025, 0.05, 0.1]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 5, 'fair_eps': 0.025} 

Accuracy: 	 0.6538 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.5561 (0.0000)
Nr of Rules: 	 72.0000 (0.0000)
Avg. Rule Length: 	 3.9722 (0.0000)
Avg. Nr. Rules per Sample: 	 3.1846 (0.0000)
Avg. Rule Length per Sample: 	 4.2500 (0.0000)
Fit Time: 	 0.1111 (0.0000)
F1-score-macro: 	 0.6568 (0.0000)
F1-score-weighted: 	 0.6475 (0.0000)
Fairness: 	 0.9451 (0.0000)
<---

