--->
ADULT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Our Binarization used: False
Dataset shape (train+test): (32561, 107) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 10, 'fair_eps': 0.05} 

Accuracy: 	 0.8535 (0.0000)
F1-score: 	 0.6345 (0.0000)
MCC: 	 0.5654 (0.0000)
Nr of Rules: 	 69.0000 (0.0000)
Avg. Rule Length: 	 4.1884 (0.0000)
Avg. Nr. Rules per Sample: 	 1.5836 (0.0000)
Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 8.3622 (0.0000)
Fairness DMC: 	 0.9025 (0.0000)
<---

--->
ADULT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: EqOpp
Our Binarization used: False
Dataset shape (train+test): (32561, 107) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15, 'fair_eps': 0.0} 

Accuracy: 	 0.8577 (0.0000)
F1-score: 	 0.6508 (0.0000)
MCC: 	 0.5801 (0.0000)
Nr of Rules: 	 94.0000 (0.0000)
Avg. Rule Length: 	 4.0745 (0.0000)
Avg. Nr. Rules per Sample: 	 1.6986 (0.0000)
Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 11.7889 (0.0000)
Fairness Equal Opportunity: 	 0.8733 (0.0000)
<---

