--->
NURSERY
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Our Binarization used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 3, 'max_RMP_calls': 15, 'fair_eps': 0.0} 

Accuracy: 	 0.7542 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6559 (0.0000)
Nr of Rules: 	 8.0000 (0.0000)
Avg. Rule Length: 	 2.2500 (0.0000)
Avg. Nr. Rules per Sample: 	 1.5093 (0.0000)
Avg. Rule Length per Sample: 	 2.5000 (0.0000)
Fit Time: 	 0.8917 (0.0000)
F1-score-macro: 	 0.5630 (0.0000)
F1-score-weighted: 	 0.7359 (0.0000)
Fairness DMC: 	 0.9676 (0.0000)
<---

--->
NURSERY
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Our Binarization used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 5, 'fair_eps': 0.01} 

Accuracy: 	 0.7542 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6559 (0.0000)
Nr of Rules: 	 6.0000 (0.0000)
Avg. Rule Length: 	 2.0000 (0.0000)
Avg. Nr. Rules per Sample: 	 1.0590 (0.0000)
Avg. Rule Length per Sample: 	 2.0000 (0.0000)
Fit Time: 	 1.4943 (0.0000)
F1-score-macro: 	 0.5630 (0.0000)
F1-score-weighted: 	 0.7359 (0.0000)
Fairness ODM: 	 0.9778 (0.0000)
<---

