--->
NURSERY
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: dmc
Binary file used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05, 0.1]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 3, 'max_RMP_calls': 5, 'fair_eps': 0.0} 

Accuracy: 	 0.7504 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6490 (0.0000)
Nr of Rules: 	 8.0000 (0.0000)
Avg. Rule Length: 	 1.7500 (0.0000)
Avg. Nr. Rules per Sample: 	 1.7133 (0.0000)
Avg. Rule Length per Sample: 	 1.5000 (0.0000)
Fit Time: 	 1.8635 (0.0000)
F1-score-macro: 	 0.5615 (0.0000)
F1-score-weighted: 	 0.7339 (0.0000)
Fairness: 	 0.9607 (0.0000)
<---

--->
NURSERY
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Binary file used: False
Dataset shape (train+test): (12960, 9) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05, 0.1]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 15, 'fair_eps': 0.05} 

Accuracy: 	 0.7728 (0.0000)
F1-score: 	 nan (nan)
MCC: 	 0.6680 (0.0000)
Nr of Rules: 	 65.0000 (0.0000)
Avg. Rule Length: 	 4.2462 (0.0000)
Avg. Nr. Rules per Sample: 	 2.0347 (0.0000)
Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 5.2243 (0.0000)
F1-score-macro: 	 0.5851 (0.0000)
F1-score-weighted: 	 0.7635 (0.0000)
Fairness ODM: 	 0.9798 (0.0000)
<---

