--->
ADULT
FairRUG
Rule length cost: False
Threshold rule weights: None
Fairness metric used: odm
Binary file used: False
Dataset shape (train+test): (32561, 107) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15], 'fair_eps': [0, 0.01, 0.025, 0.05]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 10, 'fair_eps': 0.0} 

Accuracy: 	 0.8515 (0.0000)
F1-score: 	 0.6390 (0.0000)
MCC: 	 0.5619 (0.0000)
Nr of Rules: 	 68.0000 (0.0000)
Avg. Rule Length: 	 4.0735 (0.0000)
Avg. Nr. Rules per Sample: 	 1.1353 (0.0000)
Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 13.4735 (0.0000)
Fairness ODM: 	 0.9073 (0.0000)
<---

