--->
DIABETES_PIMA
CG
Binarization used: True
Dataset shape (train+test): (768, 135) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [3, 5, 10]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.7208 (0.0000)
F1: 	 0.5057 (0.0000)
MCC: 	 0.3459 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0909 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.1515 (0.0000)
Fit Time: 	 300.1444 (0.0000)
Fairness DMC: 	 0.8589 (0.0000)
Fairness EqualOpportunity: 	 0.8864 (0.0000)
Fairness ODM: 	 0.9002 (0.0000)
<---

