--->
HEARTS
CG
Binarization used: True
Dataset shape (train+test): (303, 135) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 15} 

Accuracy: 	 1.0000 (0.0000)
F1: 	 1.0000 (0.0000)
MCC: 	 1.0000 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.7500 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.0000 (0.0000)
Fit Time: 	 0.8105 (0.0000)
Fairness DMC: 	 nan (nan)
Fairness EqualOpportunity: 	 nan (nan)
Fairness ODM: 	 0.8585 (0.0000)
<---

