--->
LIVER
CG
Binarization used: True
Dataset shape (train+test): (345, 105) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 10} 

Accuracy: 	 0.5942 (0.0000)
F1: 	 0.6889 (0.0000)
MCC: 	 0.1324 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0200 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.2100 (0.0000)
Fit Time: 	 300.0542 (0.0000)
Fairness DMC: 	 0.5301 (0.0000)
Fairness EqualOpportunity: 	 0.9004 (0.0000)
Fairness ODM: 	 0.9778 (0.0000)
<---

