--->
TRANSFUSION
CG
Binarization used: True
Dataset shape (train+test): (748, 65) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 15} 

Accuracy: 	 0.7333 (0.0000)
F1: 	 0.1667 (0.0000)
MCC: 	 0.0644 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.3333 (0.0000)
Fit Time: 	 300.0484 (0.0000)
Fairness DMC: 	 0.8818 (0.0000)
Fairness EqualOpportunity: 	 0.9125 (0.0000)
Fairness ODM: 	 0.8498 (0.0000)
<---

