--->
IONOSPHERE
CG
Binarization used: True
Dataset shape (train+test): (351, 567) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 20} 

Accuracy: 	 0.9155 (0.0000)
F1: 	 0.9348 (0.0000)
MCC: 	 0.8148 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 5.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1739 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 5.0000 (0.0000)
Fit Time: 	 300.0187 (0.0000)
Fairness DMC: 	 0.8268 (0.0000)
Fairness EqualOpportunity: 	 0.9268 (0.0000)
Fairness ODM: 	 0.9902 (0.0000)
<---

