--->
WDBC
CG
Binarization used: True
Dataset shape (train+test): (569, 541) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [10, 15, 20]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 15} 

Accuracy: 	 0.9386 (0.0000)
F1: 	 0.9136 (0.0000)
MCC: 	 0.8675 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.5385 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.5897 (0.0000)
Fit Time: 	 300.2334 (0.0000)
Fairness DMC: 	 nan (nan)
Fairness EqualOpportunity: 	 nan (nan)
Fairness ODM: 	 0.7152 (0.0000)
<---

