--->
BANK_MKT
CG
Binarization used: True
Dataset shape (train+test): (11162, 181) 

Parameters tried for grid search: 
 {'epsilon': [1], 'complexity': [5, 10, 15]} 

Best parameters: 
 {'epsilon': 1, 'complexity': 15} 

Accuracy: 	 0.7788 (0.0000)
F1: 	 0.7734 (0.0000)
MCC: 	 0.5586 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 4.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.2807 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 4.1101 (0.0000)
Fit Time: 	 300.3700 (0.0000)
Fairness DMC: 	 0.9731 (0.0000)
Fairness EqualOpportunity: 	 0.9838 (0.0000)
Fairness ODM: 	 0.9751 (0.0000)
<---

