--->
IONOSPHERE
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (351, 567) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 10} 

Accuracy: 	 0.9014 (0.0000)
F1-score: 	 0.9213 (0.0000)
MCC: 	 0.7929 (0.0000)
Nr of Rules: 	 28.0000 (0.0000)
Avg. Rule Length: 	 3.4286 (0.0000)
Avg. Nr. Rules per Sample: 	 4.9718 (0.0000)
Avg. Rule Length per Sample: 	 3.4721 (0.0000)
Fit Time: 	 0.0831 (0.0000)
<---

