--->
LIVER
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (345, 105) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 15} 

Accuracy: 	 0.5072 (0.0000)
F1-score: 	 0.5641 (0.0000)
MCC: 	 -0.0017 (0.0000)
Nr of Rules: 	 56.0000 (0.0000)
Avg. Rule Length: 	 2.9286 (0.0000)
Avg. Nr. Rules per Sample: 	 7.0580 (0.0000)
Avg. Rule Length per Sample: 	 2.9711 (0.0000)
Fit Time: 	 0.1306 (0.0000)
<---

