--->
WDBC
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (569, 541) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 3, 'max_RMP_calls': 15} 

Accuracy: 	 0.9649 (0.0000)
F1-score: 	 0.9512 (0.0000)
MCC: 	 0.9245 (0.0000)
Nr of Rules: 	 28.0000 (0.0000)
Avg. Rule Length: 	 2.7857 (0.0000)
Avg. Nr. Rules per Sample: 	 7.1316 (0.0000)
Avg. Rule Length per Sample: 	 2.7760 (0.0000)
Fit Time: 	 0.1412 (0.0000)
<---

