--->
ADULT
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (32561, 263) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 0.1, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8356 (0.0000)
F1-score: 	 0.6230 (0.0000)
MCC: 	 0.5239 (0.0000)
Nr of Rules: 	 200.0000 (0.0000)
Avg. Rule Length: 	 4.7950 (0.0000)
Avg. Nr. Rules per Sample: 	 4.0775 (0.0000)
Avg. Rule Length per Sample: 	 4.9770 (0.0000)
Fit Time: 	 7.6690 (0.0000)
<---

