--->
MAGIC
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (19020, 181) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 10.0, 'max_depth': 5, 'max_RMP_calls': 15} 

Accuracy: 	 0.8633 (0.0000)
F1-score: 	 0.8983 (0.0000)
MCC: 	 0.6947 (0.0000)
Nr of Rules: 	 130.0000 (0.0000)
Avg. Rule Length: 	 4.9692 (0.0000)
Avg. Nr. Rules per Sample: 	 5.4159 (0.0000)
Avg. Rule Length per Sample: 	 4.9981 (0.0000)
Fit Time: 	 6.0100 (0.0000)
<---

