--->
OILSPILL
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (937, 773) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 3, 'max_RMP_calls': 10} 

Accuracy: 	 0.9468 (0.0000)
F1-score: 	 0.3750 (0.0000)
MCC: 	 0.3472 (0.0000)
Nr of Rules: 	 22.0000 (0.0000)
Avg. Rule Length: 	 2.5000 (0.0000)
Avg. Nr. Rules per Sample: 	 4.2872 (0.0000)
Avg. Rule Length per Sample: 	 2.5934 (0.0000)
Fit Time: 	 0.1495 (0.0000)
<---

