--->
MAMMOGRAPHY
RUG
Rule length cost: False
Threshold rule weights: 0.05
Binarization used: True
Dataset shape (train+test): (11183, 71) 

Parameters tried for grid search: 
 {'pen_par': [0.1, 1.0, 10.0], 'max_depth': [3, 5], 'max_RMP_calls': [5, 10, 15]} 

Best parameters: 
 {'pen_par': 1.0, 'max_depth': 5, 'max_RMP_calls': 5} 

Accuracy: 	 0.9835 (0.0000)
F1-score: 	 0.5316 (0.0000)
MCC: 	 0.5535 (0.0000)
Nr of Rules: 	 51.0000 (0.0000)
Avg. Rule Length: 	 4.7843 (0.0000)
Avg. Nr. Rules per Sample: 	 2.6585 (0.0000)
Avg. Rule Length per Sample: 	 4.7326 (0.0000)
Fit Time: 	 0.7674 (0.0000)
<---

