--->
MUSHROOM
CG
Binary file used: True
Dataset shape (train+test): (8124, 96) 

Parameters tried for grid search: 
 {'complexity': [15, 20, 25]} 

Best parameters: 
 {'complexity': 25} 

Accuracy: 	 0.9778 (0.0000)
F1: 	 0.9785 (0.0000)
MCC: 	 0.9557 (0.0000)
fitRuleSet - Nr of Rules: 	 7.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.5714 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 2.5853 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.5132 (0.0000)
Fit Time: 	 300.3308 (0.0000)
<---

