--->
IONOSPHERE
CG
Binary file used: True
Dataset shape (train+test): (351, 130) 

Parameters tried for grid search: 
 {'complexity': [10, 15, 20]} 

Best parameters: 
 {'complexity': 15} 

Accuracy: 	 0.8451 (0.0000)
F1: 	 0.8791 (0.0000)
MCC: 	 0.6638 (0.0000)
fitRuleSet - Nr of Rules: 	 5.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0667 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.9111 (0.0000)
Fit Time: 	 300.1363 (0.0000)
<---

