--->
MAMMOGRAPHY
CG
Binary file used: True
Dataset shape (train+test): (11183, 25) 

Parameters tried for grid search: 
 {'complexity': [10, 20, 30]} 

Best parameters: 
 {'complexity': 20} 

Accuracy: 	 0.9835 (0.0000)
F1: 	 0.5067 (0.0000)
MCC: 	 0.5431 (0.0000)
fitRuleSet - Nr of Rules: 	 6.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.7391 (0.0000)
Fit Time: 	 300.1022 (0.0000)
<---

