--->
LIVER
CG
Binary file used: True
Dataset shape (train+test): (345, 25) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 5} 

Accuracy: 	 0.5362 (0.0000)
F1: 	 0.6190 (0.0000)
MCC: 	 0.0301 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.0000 (0.0000)
Fit Time: 	 300.0186 (0.0000)
<---

