--->
DIABETES_PIMA
CG
Binary file used: True
Dataset shape (train+test): (768, 33) 

Parameters tried for grid search: 
 {'complexity': [3, 5, 10]} 

Best parameters: 
 {'complexity': 10} 

Accuracy: 	 0.7208 (0.0000)
F1: 	 0.4557 (0.0000)
MCC: 	 0.3408 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.3600 (0.0000)
Fit Time: 	 300.0637 (0.0000)
<---

