--->
ADULT
CG
Binary file used: True
Dataset shape (train+test): (32561, 122) 

Parameters tried for grid search: 
 {'complexity': [85, 90, 95]} 

Best parameters: 
 {'complexity': 95} 

Accuracy: 	 0.8056 (0.0000)
F1: 	 0.4034 (0.0000)
MCC: 	 0.3793 (0.0000)
fitRuleSet - Nr of Rules: 	 7.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.5714 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1625 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.2031 (0.0000)
Fit Time: 	 300.4443 (0.0000)
Equalized Odds: 	 0.8545 (0.0000)
EqualOpportunity: 	 0.8857 (0.0000)
ODM: 	 0.8949 (0.0000)
<---

