--->
TRANSFUSION
CG
Binary file used: True
Dataset shape (train+test): (748, 17) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 10} 

Accuracy: 	 0.7600 (0.0000)
F1: 	 0.1000 (0.0000)
MCC: 	 0.1008 (0.0000)
fitRuleSet - Nr of Rules: 	 4.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.2500 (0.0000)
Fit Time: 	 300.0308 (0.0000)
<---

