--->
BANKNOTE
CG
Binary file used: True
Dataset shape (train+test): (1372, 17) 

Parameters tried for grid search: 
 {'complexity': [20, 25, 30]} 

Best parameters: 
 {'complexity': 30} 

Accuracy: 	 0.9018 (0.0000)
F1: 	 0.8861 (0.0000)
MCC: 	 0.8010 (0.0000)
fitRuleSet - Nr of Rules: 	 10.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.3304 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.0667 (0.0000)
Fit Time: 	 300.0313 (0.0000)
<---

