--->
BANK_MKT
CG
Binary file used: True
Dataset shape (train+test): (11162, 64) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 15} 

Accuracy: 	 0.7416 (0.0000)
F1: 	 0.6608 (0.0000)
MCC: 	 0.5097 (0.0000)
fitRuleSet - Nr of Rules: 	 7.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.1429 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1835 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.0766 (0.0000)
Fit Time: 	 300.3151 (0.0000)
<---

