--->
ATTRITION
CG
Binary file used: True
Dataset shape (train+test): (1470, 116) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 15} 

Accuracy: 	 0.8095 (0.0000)
F1: 	 0.8915 (0.0000)
MCC: 	 0.1332 (0.0000)
fitRuleSet - Nr of Rules: 	 6.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1450 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.0892 (0.0000)
Fit Time: 	 310.9410 (0.0000)
Equalized Odds: 	 0.8941 (0.0000)
EqualOpportunity: 	 0.9331 (0.0000)
ODM: 	 0.9437 (0.0000)
<---

