--->
SKINNONSKIN
CG
Binary file used: True
Dataset shape (train+test): (245057, 13) 

Parameters tried for grid search: 
 {'complexity': [10, 20, 30]} 

Best parameters: 
 {'complexity': 30} 

Accuracy: 	 0.8235 (0.0000)
F1: 	 0.8790 (0.0000)
MCC: 	 0.5917 (0.0000)
fitRuleSet - Nr of Rules: 	 10.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.8000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.1725 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.7801 (0.0000)
Fit Time: 	 321.1734 (0.0000)
<---

