--->
WDBC
CG
Binary file used: True
Dataset shape (train+test): (569, 121) 

Parameters tried for grid search: 
 {'complexity': [10, 15, 20]} 

Best parameters: 
 {'complexity': 15} 

Accuracy: 	 0.9123 (0.0000)
F1: 	 0.8718 (0.0000)
MCC: 	 0.8113 (0.0000)
fitRuleSet - Nr of Rules: 	 6.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.5000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 2.0278 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.2037 (0.0000)
Fit Time: 	 300.0498 (0.0000)
<---

