--->
ADULT
CG
Binary file used: True
Dataset shape (train+test): (32561, 122) 

Parameters tried for grid search: 
 {'complexity': [85, 90, 95]} 

Best parameters: 
 {'complexity': 90} 

Accuracy: 	 0.8029 (0.0000)
F1: 	 0.3845 (0.0000)
MCC: 	 0.3667 (0.0000)
fitRuleSet - Nr of Rules: 	 21.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.7143 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.6100 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.2155 (0.0000)
Fit Time: 	 300.4811 (0.0000)
<---

