--->
COMPAS
CG
Binary file used: True
Dataset shape (train+test): (3518, 11) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 5} 

Accuracy: 	 0.5682 (0.0000)
F1: 	 0.4629 (0.0000)
MCC: 	 0.1415 (0.0000)
fitRuleSet - Nr of Rules: 	 2.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 1.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0502 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 1.0000 (0.0000)
Fit Time: 	 300.1470 (0.0000)
Equalized Odds: 	 0.9793 (0.0000)
EqualOpportunity: 	 0.9998 (0.0000)
ODM: 	 0.9874 (0.0000)
<---

