--->
OILSPILL
CG
Binary file used: True
Dataset shape (train+test): (937, 186) 

Parameters tried for grid search: 
 {'complexity': [10, 20, 30]} 

Best parameters: 
 {'complexity': 20} 

Accuracy: 	 0.9628 (0.0000)
F1: 	 0.2222 (0.0000)
MCC: 	 0.3469 (0.0000)
fitRuleSet - Nr of Rules: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 300.0286 (0.0000)
<---

