--->
DEFAULT
CG
Binary file used: True
Dataset shape (train+test): (30000, 90) 

Parameters tried for grid search: 
 {'complexity': [5, 10, 15]} 

Best parameters: 
 {'complexity': 10} 

Accuracy: 	 0.8060 (0.0000)
F1: 	 0.3822 (0.0000)
MCC: 	 0.3277 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.5799 (0.0000)
Fit Time: 	 301.1617 (0.0000)
Equalized Odds: 	 0.9527 (0.0000)
EqualOpportunity: 	 0.9589 (0.0000)
ODM: 	 0.9883 (0.0000)
<---

