--->
PHONEME
CG
Binary file used: True
Dataset shape (train+test): (5404, 21) 

Parameters tried for grid search: 
 {'complexity': [10, 20, 30]} 

Best parameters: 
 {'complexity': 30} 

Accuracy: 	 0.8168 (0.0000)
F1: 	 0.6633 (0.0000)
MCC: 	 0.5416 (0.0000)
fitRuleSet - Nr of Rules: 	 9.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 2.3333 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0701 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 2.6568 (0.0000)
Fit Time: 	 300.0630 (0.0000)
<---

