--->
MAGIC
CG
Binary file used: True
Dataset shape (train+test): (19020, 41) 

Parameters tried for grid search: 
 {'complexity': [90, 95, 100]} 

Best parameters: 
 {'complexity': 100} 

Accuracy: 	 0.7121 (0.0000)
F1: 	 0.8109 (0.0000)
MCC: 	 0.3195 (0.0000)
fitRuleSet - Nr of Rules: 	 3.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0000 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 301.0528 (0.0000)
<---

