--->
TICTACTOE
CG
Binary file used: True
Dataset shape (train+test): (958, 19) 

Parameters tried for grid search: 
 {'complexity': [30, 35, 40]} 

Best parameters: 
 {'complexity': 35} 

Accuracy: 	 1.0000 (0.0000)
F1: 	 1.0000 (0.0000)
MCC: 	 1.0000 (0.0000)
fitRuleSet - Nr of Rules: 	 8.0000 (0.0000)
fitRuleSet - Avg. Rule Length: 	 3.0000 (0.0000)
fitRuleSet - Avg. Nr Rules per Sample: 	 1.0240 (0.0000)
fitRuleSet - Avg. Rule Length per Sample: 	 3.0000 (0.0000)
Fit Time: 	 2.2836 (0.0000)
<---

